# lifecycle-tool

./: .env.example  .gitignore  CLAUDE.md  docker-compose.yml  lifecycle.sln
src/LifecycleDashboard/: LifecycleDashboard.csproj  Program.cs  appsettings.Development.json
src/LifecycleDashboard/Components/: App.razor  Routes.razor  _Imports.razor
src/LifecycleDashboard/Components/Layout/: MainLayout.razor  MainLayout.razor.css  (+2 more)
src/LifecycleDashboard/Data/: DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  EntityMappers.cs  LifecycleDbContext.cs
src/LifecycleDashboard/Migrations/: 20260112200859_InitialCreate.Designer.cs  20260112200859_InitialCreate.cs  20260112202626_AddApplicationClassificationFields.Designer.cs  20260112202626_AddApplicationClassificationFields.cs  20260112212302_AddIsMockDataField.Designer.cs  20260112212302_AddIsMockDataField.cs  20260112214043_AddSyncedRepositoriesTable.Designer.cs  20260112214043_AddSyncedRepositoriesTable.cs  20260112214819_AddImportedServiceNowApplicationsTable.Designer.cs  20260112214819_AddImportedServiceNowApplicationsTable.cs  20260112231229_AddFrameworkVersionsTable.Designer.cs  20260112231229_AddFrameworkVersionsTable.cs  20260112232010_AddSecurityFieldsToSyncedRepository.Designer.cs  20260112232010_AddSecurityFieldsToSyncedRepository.cs  20260113173741_AddSecurityAlertDetails.Designer.cs  20260113173741_AddSecurityAlertDetails.cs  20260113174906_AddFrameworkVersionIsSystemData.Designer.cs  20260113174906_AddFrameworkVersionIsSystemData.cs  20260113180824_AddServiceNowIncidents.Designer.cs  20260113180824_AddServiceNowIncidents.cs  20260113190642_AddIncidentRecommendations.Designer.cs  20260113190642_AddIncidentRecommendations.cs  20260114001730_AddEntraIdIntegration.Designer.cs  20260114001730_AddEntraIdIntegration.cs  20260114002249_AddEntraUserMatchingToServiceNowImports.Designer.cs  20260114002249_AddEntraUserMatchingToServiceNowImports.cs  LifecycleDbContextModelSnapshot.cs
src/LifecycleDashboard/Models/: Application.cs  FrameworkVersion.cs  HealthScore.cs  IncidentRecommendation.cs  LifecycleTask.cs  ReleaseNote.cs  RepositoryInfo.cs  ServiceNowIncident.cs  TaskDocumentation.cs  User.cs
src/LifecycleDashboard/Services/: AuditEventTypes.cs  AuditService.cs  DatabaseDataService.cs  EntraIdService.cs  EolDataService.cs  HealthScoringService.cs  IAuditService.cs  IEntraIdService.cs  IEolDataService.cs  IHealthScoringService.cs  IMockDataService.cs  IOllamaService.cs  IReleaseNotesService.cs  ISecureStorageService.cs  ITaskGenerationService.cs  MockDataService.cs  OllamaRecommendationService.cs  ReleaseNotesService.cs  SecureStorageService.cs  TaskGenerationService.cs
src/LifecycleDashboard/wwwroot/: app.css
(+77 files in other folders)
